FRONT_URL=

OPCUA_ENDPOINT_1=
OPCUA_SCADA_USER=
OPCUA_SCADA_PASSWORD=
OPCUA_TELEGRAF_USER=
OPCUA_TELEGRAF_PASSWORD=

INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_DATABASE=
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_TO=
SMTP_USER=
SMTP_PASSWORD=